# NOIPA_DEVELOP

./: Copia di TripletteAssistenza.xlsx  README.md
it.anpal.portlet.formOnline/: .project  Documentazione Utente FormOnline ANPAL.docx  bnd.bnd  pom.xml
noipa-shared/: .project  bnd.bnd  pom.xml
noipa-shared/src/main/java/it/gov/mef/shared/dto/assistenza/: ListaAssistenza.java  Tema.java
noipa-shared/src/main/java/it/gov/mef/shared/dto/bi/: AttivazioneCessazioneDto.java  CounterAmministratiDto.java  CounterCedoliniDto.java  CounterRetribuzioniDto.java  DescrInternaz.java  DettaglioImpostaEnteDto.java  EnteDto.java  FilterDto.java  GenericCounterDto.java  ImpostaDto.java  ImpostaEnteDto.java  ListAttivazioniCessazioniDto.java  ListEntiDto.java  ListImposteDto.java  ListProvinceDto.java  ListRegioniDto.java  ListSpesaEntiDto.java  ProvinciaDto.java  RegioneDto.java  SpesaEnteDto.java
noipa-shared/src/main/java/it/gov/mef/shared/dto/dataset/: ConfigurazioneDatasetBean.java  DataSetDto.java  DataSetPaginaDto.java  DettaglioDataSetDto.java  LinguaDataSetDescriptionsDto.java  LinguaDataSetNamesDto.java  ListaLinguaDataSetDto.java  TendinaAnniDto.java  TranslatableDatasetDto.java
noipa-shared/src/main/java/it/gov/mef/shared/utility/: NoiPaUtil.java  UtilJson.java
noipa-shared/src/main/java/it/gov/mef/shared/utility/bi/: DashboardType.java  DatiSpesaDettImposteSerializerEchartsNestedPie.java  DatiSpesaEntiSerializerEchartsNestedPie.java  DatiSpesaImposteSerializerEchartsNestedPie.java  DatiSpesaLabelSerializerEchartsNestedPie.java  DatiSpesaSerializerEchartsBarChart.java  DatiSpesaSerializerEchartsSunburst.java  DettaglioImpostaSerializerEchartsLabelBarChart.java  ImpostaSerializerEchartsLabelBarChart.java  Lingua.java  SpesaEnteSerializerEchartsBar.java  UtilityColori.java  UtilityDate.java  UtilityJson.java  UtilityLang.java  UtilityNumbers.java
noipa-shared/src/main/resources/content/: Language.properties
webformassistenza/: .classpath  .gitignore  .project  bnd.bnd  pom.xml
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/: .project  bnd.bnd  pom.xml  service.xml
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/java/it/gov/mef/opendata/webformassistenza/model/impl/: AssitenzaNoipaBaseImpl.java  AssitenzaNoipaCacheModel.java  AssitenzaNoipaImpl.java  AssitenzaNoipaModelImpl.java  EntiAmministrazioneBaseImpl.java  EntiAmministrazioneCacheModel.java  EntiAmministrazioneImpl.java  EntiAmministrazioneModelImpl.java
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/java/it/gov/mef/opendata/webformassistenza/service/base/: AssitenzaNoipaLocalServiceBaseImpl.java  AssitenzaNoipaServiceBaseImpl.java  EntiAmministrazioneLocalServiceBaseImpl.java  EntiAmministrazioneServiceBaseImpl.java
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/java/it/gov/mef/opendata/webformassistenza/service/http/: AssitenzaNoipaServiceHttp.java  AssitenzaNoipaServiceSoap.java  EntiAmministrazioneServiceHttp.java  EntiAmministrazioneServiceSoap.java
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/java/it/gov/mef/opendata/webformassistenza/service/impl/: AssistenzaUtils.java  AssitenzaNoipaLocalServiceImpl.java  AssitenzaNoipaServiceImpl.java  EntiAmministrazioneLocalServiceImpl.java  EntiAmministrazioneServiceImpl.java
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/java/it/gov/mef/opendata/webformassistenza/service/util/: ServiceProps.java
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/src/main/resources/: service.properties
webformassistenza-noipa-service-layer/webformassistenza-noipa-service-layer-service/test/integration/it/gov/mef/opendata/webformassistenza/service/persistence/test/: AssitenzaNoipaPersistenceTest.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/action/: WebFormAssistenzaConfigurationAction.java  WebFormAssistenzaConfigurationActionOLD.java  WebFormAssistenzaConfigurationCheckAction.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/common/util/: ConfigurazioneENUM.java  ExecutableSignatures.java  NoiPAWebAssistenzaUtils.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/configuration/: WebFormAssistenzaCheckConfiguration.java  WebFormAssistenzaConfiguration.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/configuration/bean/: ConfigurazioneBean.java  ConfigurazioneBeanEx.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/constants/: WebformassistenzaPortletKeys.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/http/: CodEsito.java  EsitoInvio.java  HttpInternetCallResponseNoiPA.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/http/serv/: HttpInternetClientService.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/http/serv/impl/: HttpInternetClientServiceImplNoiPA.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/http/util/: FileAttachmentNoiPA.java  HttpInternetClientUtilNoiPA.java  HttpRequestMethodNoiPA.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/portlet/: WebformassistenzaPortlet.java  Webformassistenzacheck.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/portlet/command/: ScaricaCSVResourceCommand.java  TestFriendlyUrl.java  VisualizzaFormMVCRenderCommand.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/portlet/routes/: WebFormAssistenzaFriendlyRoutes.java
webformassistenza/src/main/java/it/gov/mef/webformassistenza/noipa/resourcebundle/: WebformassistenzaENRB.java
webformassistenza/src/main/resources/content/: Language.properties  Language_de_DE.properties  Language_en_US.properties  Language_it_IT.properties
webformassistenza/src/main/resources/css/: assistenza.css
(+133 files in other folders)
