Bundle-Name: webformassistenza-noipa-service-layer-service
Bundle-SymbolicName: it.gov.mef.opendata.webformassistenza.service
Bundle-Version: 1.0.0
Import-Package: \
			!it.gov.mef.opendata.webformassistenza.model.custom.*,\
			!org.apache.commons.lang3.*,\
			*
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-includeresource: META-INF/service.xml=service.xml
-liferay-service-xml: META-INF/service.xml
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
-plugin.spring: com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin