<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webformassistenza-noipa-service-layer-service</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>it.gov.mef.opendata.webformassistenza</groupId>
		<artifactId>webformassistenza-noipa-service-layer</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.spring.extender</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.osgi.service.tracker.collections</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.gov.mef.opendata.webformassistenza</groupId>
			<artifactId>webformassistenza-noipa-service-layer-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.annotation</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.journal.api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>it.gov.mef.shared</groupId>
			<artifactId>noipa-shared</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.service.builder</artifactId>
				<version>1.0.228</version>
				<configuration>
					<apiDirName>../webformassistenza-noipa-service-layer-api/src/main/java</apiDirName>
					<autoNamespaceTables>true</autoNamespaceTables>
					<buildNumberIncrement>true</buildNumberIncrement>
					<hbmFileName>src/main/resources/META-INF/module-hbm.xml</hbmFileName>
					<implDirName>src/main/java</implDirName>
					<mergeModelHintsConfigs>src/main/resources/META-INF/portlet-model-hints.xml</mergeModelHintsConfigs>
					<modelHintsFileName>src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>
					<osgiModule>true</osgiModule>
					<propsUtil>it.gov.mef.opendata.webformassistenza.service.util.ServiceProps</propsUtil>
					<resourcesDirName>src/main/resources</resourcesDirName>
					<springFileName>src/main/resources/META-INF/spring/module-spring.xml</springFileName>
					<sqlDirName>src/main/resources/META-INF/sql</sqlDirName>
					<sqlFileName>tables.sql</sqlFileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>