<%
    boolean noConfigArea = NoiPAWebAssistenzaUtils.isValid(mailconfigMail,mailconfigNominativo,mailconfigMailHp,linkAmministrazione, listaCategoriaUtenti, listaArea, listaTematica, listaTipologia, ConfigurazioneENUM.AREA);
%>

<c:choose>
	<c:when test="<%= !noConfigArea %>">
		<p>
			<liferay-ui:message key="noipawebformassistenza.no.catuser.config" />
		</p>
	</c:when>

	<c:otherwise>
		<p>
			<liferay-ui:message key="noipawebformassistenza.config.area" />
		</p>









<liferay-portlet:actionURL portletConfiguration="<%= true %>"
    var="configurationActionURL" />

<liferay-portlet:renderURL portletConfiguration="<%= true %>"
    var="configurationRenderURL" />
<aui:form action="<%= configurationActionURL %>" method="post" name="fm3">

    <aui:input name="<%= Constants.CMD %>" type="hidden"
        value="<%= Constants.UPDATE %>" />

    <aui:input name="redirect" type="hidden"
        value="<%= configurationRenderURL %>" />    
        
        <aui:input name="noipa_type_config" type="hidden" value="area" />
        
		<div id="auto-fields-container-area">
				<% 
				
				if(listaArea!=null && listaArea.size()>0){
					int index = 1;
					for(ConfigurazioneBeanEx bean : listaArea){
						String key = "karea"+index;
						String value = "varea"+index;
						String type = "tarea"+index;
				%>
				<div class="lfr-form-row lfr-form-row-inline">
					<div class="row">
					  <div class="col-md-4"><aui:input label="key-area" name="<%=key %>" value="<%=bean.getKey() %>" /></div>
					  <div class="col-md-4"><aui:input label="value-area" name="<%=value %>" value="<%=bean.getValue() %>"/></div>
					  <div class="col-md-5">
							<aui:select label="type-area" name="<%=type%>" value="<%=bean.getRifKey() %>" >
								<aui:option value=""><liferay-ui:message key="noipawebformassistenza.config.select" /></aui:option>
								<% 
						        for(ConfigurazioneBean beanCU : listaCategoriaUtenti){
						        	String cuKey = beanCU.getKey();
						        	String cuValue = beanCU.getValue();
						      	 %>
									<aui:option value="<%=cuValue%>"><%=cuKey%></aui:option>
								<%  }  %>
							</aui:select>
					  </div>
					</div>
				</div>
						
						
					
				<%
					index = index+1;
					}
				} else {
				%>
					<div class="lfr-form-row lfr-form-row-inline">
						<div class="row">
							<div class="col-md-4"><aui:input label="key-area" name="karea1" /></div>
							<div class="col-md-4"><aui:input label="value-area" name="varea1" /></div>
							<div class="col-md-5">
								<aui:select label="type-area" name="tarea1" >
								<aui:option value=""><liferay-ui:message key="noipawebformassistenza.config.select" /></aui:option>
								<% 
						        for(ConfigurazioneBean beanCU : listaCategoriaUtenti){
						        	String cuKey = beanCU.getKey();
						        	String cuValue = beanCU.getValue();
						      	 %>
									<aui:option value="<%=cuValue%>"><%=cuKey%></aui:option>
								<%  }  %>
								</aui:select>
							</div>
						</div>
					</div>
				
				<% } %>

			</div>
       <aui:button type="submit"/>
</aui:form>

<aui:script use="liferay-auto-fields">
new Liferay.AutoFields({
	contentBox: '#auto-fields-container-area',
	fieldIndexes: '<portlet:namespace />rowIndexes',
	on: {
		'clone': function(event) {
		},
		'remove': function(event) {
			
		}
	},
	sortable: false,
	sortableHandle: '.lfr-form-row'
}).render();
</aui:script>









	</c:otherwise>
</c:choose>
