<%
    boolean noConfigCatUser = NoiPAWebAssistenzaUtils.isValid(mailconfigMail,mailconfigNominativo,mailconfigMailHp,linkAmministrazione, listaCategoriaUtenti, listaArea, listaTematica, listaTipologia, ConfigurazioneENUM.CATEGORIA_UTENTI);
%>

<c:choose>
    <c:when test="<%= !noConfigCatUser %>">
        <p>
            <liferay-ui:message key="noipawebformassistenza.no.admin.config" />
        </p>
    </c:when>

    <c:otherwise>
        
        
        <p>
            <liferay-ui:message key="noipawebformassistenza.config.catuser" />
        </p>

        
        
<liferay-portlet:actionURL portletConfiguration="<%= true %>"
    var="configurationActionURL" />

<liferay-portlet:renderURL portletConfiguration="<%= true %>"
    var="configurationRenderURL" />
<aui:form action="<%= configurationActionURL %>" method="post" name="fm2">

    <aui:input name="<%= Constants.CMD %>" type="hidden"
        value="<%= Constants.UPDATE %>" />

    <aui:input name="redirect" type="hidden"
        value="<%= configurationRenderURL %>" />    
        
        <aui:input name="noipa_type_config" type="hidden" value="categoriautenti" />
        
		<div id="auto-fields-container">
				<% 
				
				if(listaCategoriaUtenti!=null && listaCategoriaUtenti.size()>0){
					int index = 1;
					for(ConfigurazioneBean bean : listaCategoriaUtenti){
						String key = "kcategoria"+index;
						String value = "vcategoria"+index;
				%>
				<div class="lfr-form-row lfr-form-row-inline">
					<div class="row">
					  <div class="col-md-6"><aui:input label="key-cat-user" name="<%=key %>" value="<%=bean.getKey() %>" /></div>
					  <div class="col-md-6"><aui:input label="value-cat-user" name="<%=value %>" value="<%=bean.getValue() %>"/></div>
					</div>
				</div>
						
						
					
				<%
					index = index+1;
					}
				} else {
				%>
					<div class="lfr-form-row lfr-form-row-inline">
						<div class="row">
							<div class="col-md-6"><aui:input label="key-cat-user" name="kcategoria1" /></div>
							<div class="col-md-6"><aui:input label="value-cat-user" name="vcategoria1" /></div>
						</div>
					</div>
				
				<% } %>

			</div>
       <aui:button type="submit"/>
</aui:form>

<aui:script use="liferay-auto-fields">
new Liferay.AutoFields({
	contentBox: '#auto-fields-container',
	fieldIndexes: '<portlet:namespace />rowIndexes',
	on: {
		'clone': function(event) {
		},
		'remove': function(event) {
			
		}
	},
	sortable: false,
	sortableHandle: '.lfr-form-row'
}).render();
</aui:script>

</c:otherwise>
</c:choose>
        