<%
    boolean noConfigTipologia = NoiPAWebAssistenzaUtils.isValid(mailconfigMail,mailconfigNominativo,mailconfigMailHp,linkAmministrazione, listaCategoriaUtenti, listaArea, listaTematica, listaTipologia, ConfigurazioneENUM.TIPOLOGIA);
%>

<c:choose>
	<c:when test="<%= !noConfigTipologia %>">
        <p>
            <liferay-ui:message key="noipawebformassistenza.no.tematica.config" />
        </p>
	</c:when>

	<c:otherwise>
		<p>
			<liferay-ui:message key="noipawebformassistenza.config.tipologia" />
		</p>


<liferay-portlet:actionURL portletConfiguration="<%= true %>"
    var="configurationActionURL" />

<liferay-portlet:renderURL portletConfiguration="<%= true %>"
    var="configurationRenderURL" />
<aui:form action="<%= configurationActionURL %>" method="post" name="fm5">

    <aui:input name="<%= Constants.CMD %>" type="hidden"
        value="<%= Constants.UPDATE %>" />

    <aui:input name="redirect" type="hidden"
        value="<%= configurationRenderURL %>" />    
        
        <aui:input name="noipa_type_config" type="hidden" value="tipologia" />
        
		<div id="auto-fields-container-tipologia">
				<% 
				
				if(listaTipologia!=null && listaTipologia.size()>0){
					int index = 1;
					for(ConfigurazioneBeanEx bean : listaTipologia){
						String key = "ktipologia"+index;
						String value = "vtipologia"+index;
						String type = "ttipologia"+index;
				%>
				<div class="lfr-form-row lfr-form-row-inline">
					<div class="row">
					  <div class="col-md-4"><aui:input label="key-tipologia" name="<%=key %>" value="<%=bean.getKey() %>" /></div>
					  <div class="col-md-4"><aui:input label="value-tipologia" name="<%=value %>" value="<%=bean.getValue() %>"/></div>
					  <div class="col-md-5">
							<aui:select label="type-tipologia" name="<%=type%>" value="<%=bean.getRifKey() %>" >
								<aui:option value=""><liferay-ui:message key="noipawebformassistenza.config.select" /></aui:option>
								<% 
						        for(ConfigurazioneBeanEx beanT : listaTematica){
						        	String cuKey = beanT.getKey();
						        	String cuValue = beanT.getValue();
						      	 %>
									<aui:option value="<%=cuValue%>"><%=cuKey%></aui:option>
								<%  }  %>
							</aui:select>
					  </div>
					</div>
				</div>
						
						
					
				<%
					index = index+1;
					}
				} else {
				%>
					<div class="lfr-form-row lfr-form-row-inline">
						<div class="row">
							<div class="col-md-4"><aui:input label="key-tipologia" name="ktipologia1" /></div>
							<div class="col-md-4"><aui:input label="value-tipologia" name="vtipologia1" /></div>
							<div class="col-md-5">
								<aui:select label="type-tipologia" name="ttipologia1" >
								<aui:option value=""><liferay-ui:message key="noipawebformassistenza.config.select" /></aui:option>
								<% 
						        for(ConfigurazioneBeanEx beanT : listaTematica){
						        	String cuKey = beanT.getKey();
						        	String cuValue = beanT.getValue();
						      	 %>
									<aui:option value="<%=cuValue%>"><%=cuKey%></aui:option>
								<%  }  %>
								</aui:select>
							</div>
						</div>
					</div>
				
				<% } %>

			</div>
       <aui:button type="submit"/>
</aui:form>

<aui:script use="liferay-auto-fields">
new Liferay.AutoFields({
	contentBox: '#auto-fields-container-tipologia',
	fieldIndexes: '<portlet:namespace />rowIndexes',
	on: {
		'clone': function(event) {
		},
		'remove': function(event) {
			
		}
	},
	sortable: false,
	sortableHandle: '.lfr-form-row'
}).render();
</aui:script>
	</c:otherwise>
</c:choose>
