Bundle-Name: webformassistenza
Bundle-SymbolicName: it.gov.mef.webformassistenza.noipa
Bundle-Version: 1.0.0
Import-Package: \
			!org.apache.http,\
			!org.apache.http.client.methods,\
			!org.apache.http.*,\
			!com.fasterxml.jackson.*,\
			!org.slf4j.*,\
			!org.apache.commons.*,\
			!org.apache.commons.codec.*,\
			!org.apache.commons.text.*,\
			!io.jsonwebtoken,\
			!android.util,\
			!io.jsonwebtoken.lang,\
			!org.bouncycastle.jce.*,\
			!org.apache.avalon.framework.*,\
			!org.apache.log,\
			!javax.microedition.io.*,\
			!org.json.*,\
			!it.gov.mef.webformassistenza.noipa.common.dto,\
			!com.fasterxml.jackson.jaxrs.json.*,\
			!javax.ws.rs.*,\
			!javax.microedition.io.*,\
			!org.apache.cxf.*,\
			*
Bundle-ClassPath: \
		      .,\
		    lib/httpclient.jar,\
		    lib/httpmime.jar,\
		    lib/httpcore.jar,\
			lib/commons-io.jar,\
			lib/commons-lang3.jar,\
			lib/commons-text.jar,\
			lib/jjwt.jar,\
			lib/jackson-core.jar,\
			lib/jackson-databind.jar,\
			lib/jackson-annotations.jar,\
			lib/commons-logging.jar,\
			lib/slf4j-api.jar,\
			lib/commons-codec.jar,\
			*
Export-Package: it.gov.mef.webformassistenza.noipa.constants ,\

-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-includeresource: \
      lib/httpclient.jar=httpclient-4.5.6.jar, \
      lib/httpmime.jar=httpmime-4.5.6.jar, \
      lib/httpcore.jar=httpcore-4.4.10.jar,\
	  lib/commons-io.jar=commons-io-2.0.jar,\
	  lib/commons-lang3.jar=commons-lang3-3.7.jar,\
	  lib/commons-text.jar=commons-text-1.4.jar,\
	  lib/jjwt.jar=jjwt-0.9.0.jar,\
	  lib/jackson-core.jar=jackson-core-2.9.5.jar,\
	  lib/jackson-databind.jar=jackson-databind-2.9.5.jar,\
	  lib/jackson-annotations.jar=jackson-annotations-2.9.5.jar,\
	  lib/commons-logging.jar=commons-logging-1.2.jar,\
	  lib/slf4j-api.jar=slf4j-api-1.7.25.jar,\
	  lib/commons-codec.jar=commons-codec-1.11.jar
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-sources: true
